#热部署生效，路径
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main

###############################################
#thymeleaf静态资源配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#解决css无法连接的问题
spring.mvc.static-path-pattern=/static/**
#及时刷新，线上改为true
spring.thymeleaf.cache=false
###############################################


#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
base=E:\\resources\\

#关闭缓存，及时刷新
#spring.freemaker.cache=false
#spring.thymeleaf.cache=false
#