#热部署生效，路径
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
base=E:\\Demo\\java-web\\newBlog\\resources\\

#关闭缓存，及时刷新
#spring.freemaker.cache=false
#spring.thymeleaf.cache=false
#